UI/Registros/rRoles.xaml

<Window x:Class="Tarea_5_CrearUnRegistroConDetalleEnWpf.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_5_CrearUnRegistroConDetalleEnWpf.UI.Registros"
        mc:Ignorable="d"
        Title="Registro De Roles" Height="389" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="RolId:"/>
                    <StackPanel Orientation="Horizontal" Margin="33,0">
                        <TextBox x:Name="RolIdTextBox" Text="{Binding RolId}" Width="77" Height="18" HorizontalAlignment="Left"/>
                        <Button x:Name="BuscarButton" Margin="5,0" Height="18"  Click="BuscarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Buscar.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Descripcion"/>
                    <ComboBox x:Name="DescripcionComboBox" SelectedValue="{Binding Descripcion}" Width="285" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,5">
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Activo" Margin="5,5" IsChecked = "True"/>
                        <CheckBox x:Name="EsAsignadoCheckBox" Content="EsAsignado" Margin="25,5" IsChecked = "True"/>
                        <Label Content="Permisos"/>
                        <ComboBox x:Name="PermisoComboBox" SelectedValue="{Binding PermisoId}" Width="105" HorizontalAlignment="Left"/>
                    <StackPanel/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Roles Detalle">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                
                                <Button x:Name="AgregarButton" Margin="10,0" Click="AgregarButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/agregar.png" Width="24"/>
                                        <Label Content="Agregar Fila"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button x:Name="RemoverButton" Margin="5,0" Click="RemoverButton_Click" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Eliminar.png" Width="24"/>
                                        <Label Content="Eliminar Fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Margin="0,5" Height="80" AutoGenerateColumns="False" Width="368">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Rol Id" Binding="{Binding RolId}"/>
                                    <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                                    <DataGridTextColumn Header="Es Asignado" Binding="{Binding EsAsignado}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" Width="30"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Width="28"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminate.png" Width="28"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
